
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <META NAME="robots" CONTENT="noindex,nofollow">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
<title>Residences at Studioplex</title>
<style type=text/css>

body { 
	height:100%!important; 
	margin:0;
	padding:0;
	width:100%!important;
	font-family: Helvetica, Arial, sans-serif;
	}

table {
	border-collapse:collapse;
	-webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table, tr, td, tbody, th {
    margin: 0px;
    padding: 0px;
}
	
img, a {
	border:0;
	outline:0;
	text-decoration:none;
}

h1 {
    color: #000000;
    font-size: 56px;
    letter-spacing: 11px;
    text-transform:uppercase;
    font-weight: 400;
}

h2 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
}

h1,h2,h3,h4,h5,h6 {
	margin:0!important;
	padding:0!important;
}

p {
	margin:0;
	padding:0;
}

.border {
	border-left:1px solid #000000;
	border-right:1px solid #000000;
}

.border-top {
	border-top:1px solid #000000;
}

.border-bottom {
	border-top:1px solid #000000;
}

.divider {
	width:100%!important;
	display:block!important;
}

.wrapper {
	width:100%!important;
}

</style>
</head>

<body bgcolor="#F1F1F1" style="padding:0;margin:0;background:#F1F1F1;font-family: Helvetica,Arial,sans-serif;line-height: normal;">
    <table cellpadding=0 cellspacing=0 border=0 style="width:750px;max-width:750px;background:#FFFFFF;margin:0 auto;">
        <tr>
            <!-- // START TABLE ROW -->
            <td style="background-color:#F1F1F1;">
                <table class="header" cellpadding=0 cellspacing=0 border=0 bgcolor="#FFFFFF" style="width:100%;background:#FFFFFF;margin:0 auto;">
                    <tr>
                        <td class="divider">
                            <a href="http://residencesatstudioplex.com/">
                            <img class="wrapper" src="http://residencesatstudioplex.com/images/1.png" alt="Logo Image" border=0 style="margin-bottom:30px;width:750px;text-decoration:none" width="750"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- // END TABLE ROW -->
        <tr>
            <!-- // START TABLE ROW -->
            <td>
                <table cellpadding=0 cellspacing=0 border=0 style="width:100%;background:#FFFFFF;text-align:center;margin:0 auto;margin-bottom:15px;">
                    <tr>
                        <td style="font-family: Helvetica,Arial,sans-serif;width:750px;max-width:750px;">
                            <h1>WELL PLAYED!</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- // END TABLE ROW -->
        <tr>
            <!-- // START TABLE ROW -->
            <td>
                <table cellpadding=0 cellspacing=0 border=0 style="width:100%;background:#FFFFFF;text-align:center;margin:0 auto;margin-bottom:20px;">
                    <tr>
                        <td width="105" align="top"></td>
                        <td style="font-family: Helvetica,Arial,sans-serif;color:#4D4D4F;font-size:18px;line-height:130%;margin:0 auto;width:540px;max-width:540px;">
                            You are now registered to Be One of the First of 19 Residents to live directly on The Beltline at The Residences At Studioplex.
                        </td>
                        <td width="105" align="top"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- // END TABLE ROW -->
        <tr>
            <!-- // START TABLE ROW -->
            <td>
                <table cellpadding=0 cellspacing=0 border=0 style="width:100%;background:#FFFFFF;text-align:center;margin:0 auto;margin-bottom:40px;">
                    <tr>
                        <td width="145" align="top"></td>
                        <td style="font-family: Helvetica,Arial,sans-serif;color:#4D4D4F;font-size:15px;line-height:130%;margin:0 auto;width:460px;max-width:460px;text-align:left;">
                            Tacha Costner will be in touch with you shortly to make your private
                            appointment and help you Stake Your Place On The Line!
                        </td>
                        <td width="145" align="top"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- // END TABLE ROW -->
        <tr>
            <!-- // START TABLE ROW -->
            <td style="background-color:#F1F1F1;">
                <table class="header" cellpadding=0 cellspacing=0 border=0 bgcolor="#FFFFFF" style="width:100%;background:#FFFFFF;margin:0 auto;">
                    <tr>
                        <td class="divider">
                            <a href="http://residencesatstudioplex.com/">
                            <img class="wrapper" src="http://residencesatstudioplex.com/images/2.jpg" alt="Logo Image" border=0 style="width:750px;text-decoration:none" width="750"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- // END TABLE ROW -->
        <tr>
            <!-- // START TABLE ROW -->
            <td style="background-color:#F1F1F1;">
                <table class="header" cellpadding=0 cellspacing=0 border=0 bgcolor="#FFFFFF" style="width:100%;background:#FFFFFF;margin:0 auto;">
                    <tr>
                        <td class="divider">
                            <img class="wrapper" src="https://preview.ibb.co/hR2Typ/Footer_Image_One.png" alt="Logo Image" border=0 style="width:750px;text-decoration:none;" width="750"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- // END TABLE ROW -->
        <tr>
            <td style="background-color:#000000;">
                <table cellpadding=0 cellspacing=0 border=0 style="width:100%;background:#000000;text-align:center;margin:0 auto;">
                    <tr>
                        <td align='left' style="color:#36495F;display:block;font-family:Arial,Verdana,Helvetica,sans-serif;font-size:14px;padding:0 20px;text-align:left;word-wrap:break-word;border-top:2px solid #949300;" valign='top'>
                            <div>
                                <div>
                                    <div align='center' style="float:left;position:relative;top:44px;">
                                        <span style="color:#FFFFFF;">
                                        <a style="color:#FFFFFF;text-decoration:none" href='http://residencesatstudioplex.com/'>ResidencesAtStudioplex.com</a>
                                        </span><span style="color:#FFFFFF;Margin:0 3px;">&nbsp;|&nbsp;</span>
                                        <span>
                                        <a href='tel:' style="color:#FFFFFF;text-decoration:none;">404.900.9665</a>
                                        </span>
                                    </div>
                                    <div align='center' style="float:right;position:relative;margin:18px 0;">
                                        <span>
                                        <img src='http://residencesatstudioplex.com/images/adslogo.png' alt="Image" style='width:100px;position:relative;top:-6px'>
                                        </span>
                                        <span>
                                        <img src='http://residencesatstudioplex.com/images/thrive.png' alt="Image" style="width:55px;margin-left:17px;">
                                        </span>
                                        <span>
                                        <img src='http://residencesatstudioplex.com/images/wc.png' alt="Image" style="width:38px;margin-left:17px;position:relative;top:-11px;">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>